"use strict";
// 쿠키 && 세션

// 왜 사용?

// http프로토콜의 단점
// 한 번 접속이 끝나면 다음번에는 내가 누군지 모름,
// 즉, 접속때 마다 내가 누군지 인증 받아야해..
// 그럼 내가 진짜 모든 페이지 접속때마다 날 인증하면 너무 번거로움.

// 그래서 그 인증을 유지하기 위해서 쿠키, 세션을 사용하게 된다.

// 쿠키 : 브라우져에 저장된 키와 value로 이루어진 작은 data들
// 특징
// 1. 쿠키 유효시간 존재 (브라우져가 꺼져도 유효함)
// 3분이라면 2분동안 껐다가 다시 들어와도 브라우져에 내 정보가 있음.
// 즉, 브라우져는 유효시간동안 내 정보를 품어주고 있음.

// 2. 하나의 도메인 당 20개의 값만 가질 수 있고, 300개까지 저장 가능하다.

// 3. 쿠키는 브라우져 요청시 자동으로 내가 누군지 서버에게 알릴 수 있음.
